<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vteam.foodfriends_v2.com.vteam.foodfriends.ui.main.MainActivity">

    <include
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_home"/>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:active_item_color="@color/bottom_icon_active"
        app:centre_button_color="@color/discount_background"
        app:centre_button_icon="@drawable/messenger"
        app:inactive_centre_button_icon_color="@color/white"
        app:inactive_item_color="@color/bottom_icon_inactive"
        app:layout_behavior="com.luseen.spacenavigation.SpaceNavigationViewBehavior"
        app:space_background_color="@color/white"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_icon_size="20sp"
        app:space_item_text_size="@dimen/space_item_text_default_size" />


</RelativeLayout>
