<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        android:text="VTeam"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/search_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/view" />

    <ImageView
        android:id="@+id/clock"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/avatar"
        android:layout_alignStart="@+id/avatar"
        android:layout_marginStart="72dp"
        android:src="@drawable/clock" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/clock"
        android:layout_toEndOf="@+id/clock"
        android:text="11h30 ngày mai"
        android:layout_marginLeft="5dp"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:id="@+id/imageView3" />

    <TextView
        android:id="@+id/members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/imageView3"
        android:text="22"
        android:textColor="@color/bottom_plus_icon" />

</RelativeLayout>